html {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
  }
  
  body{
    background: #52057b;
    color: #fff;
  }
  
  .header{
    position: fixed;
    font-weight: 200;
    top:0;
    left:0;
    width: 80%;
    padding:20px 10%;
    background:transparent;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
  }
  
  .logo{
    font-size: 25px;
    color:#fff;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    animation: slidetop 1s ease forwards;
  }
 
  .navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration:none;
    font-weight: 500;
    margin-left: 35px;
    opacity: 0;
    animation: slidetop .5s ease forwards;
    animation-delay: 1s;
  }
  
  .navbar a.active,
  .navbar a:hover{
    background: linear-gradient(45deg,#f12711, #f5af19);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  
  .home{
    width:100;
    height:100vh;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding:0 10%;
    background-image: url(HD-Purple-Wallpaper.jpg);
  }
  
  .home-content{
    max-width:550px;
    margin-left: -30px;
  }
  
  .home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height:1.2;
    opacity: 0;
    animation: slideright .5s ease forwards;
    background-image: white;
    background-clip: text;
    -webkit-text-stroke: black;
    -webkit-text-stroke-width: calc(1em/16);
    -webkit-background-clip: text;
    animation-delay: .7s;
  }
  
  .home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideleft .5s ease forwards;
    background-image: white;
    background-clip: text;
    -webkit-text-stroke: black;
    -webkit-text-stroke-width: calc(1em/16);
    -webkit-background-clip: text;
    animation-delay: 1s;
  }
  
  .home-content h5{
    font-size: 16px;
    margin:20px 0 40px;
    font-weight: 700;
    opacity: 0;
    animation: slideleft .5s ease forwards;
    background-image: white;
    background-clip: text;
    -webkit-text-stroke: black;
    -webkit-text-stroke-width: calc(1em/15.5);
    -webkit-background-clip: text;
    animation-delay: 1.3s;
  }

  
  .btn{
    position:relative;
    display: inline-flex;
    justify-content:center;
    align-items: center;
    width:180px;
    height:48px;
    border-radius: 40px;
    font-size:19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing:1px;
    z-index: 1;
    opacity: 0;
    animation: slidetop.5s ease forwards;
    animation-delay: 1.8s;
  }
  
  .btn::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    inset:0;
    background:linear-gradient(45deg,#f12711, #f5af19,#f12711);
    z-index: -1;
    border-radius: 40px;
    background-size:200%;
    background-position: 0 0;
    filter: blur(5px);
    transition:.5s,ease;
  }
  
  .btn:hover::before{
    background-position: 100% 0;
  }
  
  .btn::after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    inset:0;
    background:linear-gradient(45deg,#f12711, #f5af19,#f12711);
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    background-size:200%;
    transition: .5s, ease;
  }
  
  .btn:hover::after{
    background-position:100% 0;
  }
  
  .home-sci a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg,#f12711, #f5af19);
    border-radius: 50%;
    font-size: 20px;
    color:#fff;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
  }
  
  .home-sci a:nth-child(1){
    opacity: 0;
    animation: slidebottom .5s ease forwards;
    animation-delay: 2.1s;
  }

  .home-sci a:nth-child(2){
    opacity: 0;
    animation: slideright .5s ease forwards;
    animation-delay: 2.1s;
  }

  .home-sci a:nth-child(3){
    opacity: 0;
    animation: slidetop .5s ease forwards;
    animation-delay: 2.1s;
  }
  
  .home-sci a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f12711, #f5af19);
    border-radius: 50%;
    z-index: -1;
    transition: .5s, ease;
  }
  
  .home-sci a:hover::before{
    filter: blur(10px);
  }
  
  .home-sci a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(HD-Purple-Wallpaper.jpg);
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s, ease;
  }
  
  .home-sci a:hover::after{
    transform: scale(0);
  }
  
  .home-img{
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomin 1s ease forwards, floatIMG 4s ease-in-out infinite;
    animation-delay: 2.1s, 3.1s;
  }
  
  .home-img .glowing-circle{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(#f12711, #f5af19);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-img .glowing-circle::after{
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background-image: url(HD-Purple-Wallpaper.jpg);
    border-radius: 50%;
  }

  .glowing-circle span{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

 .glowing-circle span :nth-child(1){
    filter: blur(10px);
  }

  .glowing-circle .image{
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
  }

  .image img{
    position: absolute;
    width: 200%;
    left: 3%;
    bottom: -1%;
    max-width: 350px;
    object-fit: cover;
  }

 

  @keyframes slidetop{
    0%{
      opacity: 0;
      transform: translateY(100px);
    }
    100%{
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideright{
    0%{
      opacity: 0;
      transform: translateX(-100px);
    }
    100%{
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideleft{
    0%{
      opacity: 0;
      transform: translateX(100px);
    }
    100%{
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slidebottom{
    0%{
      opacity: 0;
      transform: translateY(-100px);
    }
    100%{
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes zoomin{
    0%{
      opacity: 0;
     transform: scale(0);
    }
    100%{
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes floatIMG{
    0%{
     transform: translateY(0);
    }
    50%{
      transform: translateY(-24px);
    }
    100%{
      transform: translateY(0);
     }
  }

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #52057b;
}

section:nth-child(odd){
  background:#2a2a2a;
}

.about{
  width:100;
  height:100vh;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding:0 10%;
}

.about-text{
  max-width:550px;
  margin-left: -30px;
  color: white;
}

.about-text h2{
  font-size: 56px;
  font-weight: 700;
  line-height:1.2;
  opacity: 0;
  animation: slideright .5s ease forwards;
  animation-delay: .7s;
}

.about-text h3{
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideleft .5s ease forwards;
  animation-delay: 1s;
}

.about-text p{
  font-size: 16px;
  margin:20px 0 40px;
  opacity: 0;
  animation: slideleft .5s ease forwards;
  animation-delay: 1.3s;
}

.about-text h2 span{
  color: #b245ec;
}

.about-img{
  padding-right: 10%;
  width: 370px;
  height: 370px;
  opacity: 0;
  animation: zoomin 1s ease forwards, floatIMG 4s ease-in-out infinite;
  animation-delay: 2.1s, 3.1s;
}

.about-img .glowing-circle2{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(#f12711, #f5af19);
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img .glowing-circle2::after{
  content: '';
  position: absolute;
  width: 340px;
  height: 340px;
  background:#2a2a2a;
  border-radius: 50%;
}

.glowing-circle2 span{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.glowing-circle2 span :nth-child(1){
  filter: blur(10px);
}

.glowing-circle2 .image2{
  position: relative;
  width: 340px;
  height: 340px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.image2 img{
  position: absolute;
  left: 1%;
  bottom: -1%;
  max-width: 350px;
  object-fit: cover;
}

.services{
  color: #fff;
  font-size: 20px;
  padding-bottom: 70px;
}

.subtitle{
  text-align: center;
  font-size: 50px;
  padding-bottom: 0px;
  margin-top: 2%;
  opacity: 0;
  animation: slidetop 1s ease forwards;
}

.subtitle span{
  color: black;
}

.container{
  padding: 90px;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
  grid-gap: 130px;
  margin-top: 50px;
  opacity: 0;
   animation: slidebottom 1.5s ease forwards;
}

.services-list div{
  background-color:#0c1022 ;
  padding: 40px;
  font-size: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 5px 5px 25px #f12711,
              5px 5px 45px #f5af19;
             
}

.services-list div i{
  font-size: 25px;
}

.services-list h2{
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 50px;
}

.services-list p{
  font-size: 18px;
 
}

.services-list div:hover{
  transform: translateY(-10px);
}

.contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  margin-left: 30px;
  margin-top: 130px;
}



.contact-text h2{
  font-size: 90px;
  line-height: 1;
  text-align: center;
  color:#fff;
  transition: .5 ease;
  opacity: 0;
  animation: slidetop 1s ease forwards;
  z-index: 1;
  
}

.contact-text h2 span{
  color: black;
}

.contact-text h4{
  margin: 15px 0;
  margin-left: 2%;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
  transition: .5 ease;
  opacity: 0;
  animation: slideright 1.3s ease forwards;
  z-index: 1;
}

.contact-text p{
  color: rgb(177, 177, 177);
  font-size: 20px;
  margin-left: 2%;
  line-height: 30px;
  margin-bottom: 2rem;
  transition: .5 ease;
  opacity: 0;
  animation: slideright 1.5s ease forwards;
  z-index: 1;
}



.contact-list{
  margin-bottom: 3rem;
}

.contact-list li{
  margin-bottom: 10px;
  display: block;
}

.contact-list li{
  margin-bottom: 10px;
  display: block;
}

.contact-list i{
  display: inline-block;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
  margin-left: 2%;
  transition: .5 ease;
  opacity: 0;
  animation: slideright 1.8s ease forwards;
  z-index: 1;
}

.contact-list li a:hover{
  transform: scale(1.01)translateY(-5px);
  color: #f7ff00;
}

.contact-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(45deg,#f12711, #f5af19);
  border-radius: 50%;
  font-size: 20px;
  color:#ffffff;
  text-decoration: none;
  margin: 30px 15px 30px 2%;
  transition: .5 ease;
  opacity: 0;
  animation: slideleft 1s ease forwards;
  z-index: 1;
}


.contact-icons a:nth-child(1){
  opacity: 0;
  animation: slidebottom .5s ease forwards;
  animation-delay: 2.1s;
}

.contact-icons a:nth-child(2){
  opacity: 0;
  animation: slideright .5s ease forwards;
  animation-delay: 2.1s;
}

.contact-icons a:nth-child(3){
  opacity: 0;
  animation: slidetop .5s ease forwards;
  animation-delay: 2.1s;
}

.contact-icons a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f12711, #f5af19);
  border-radius: 50%;
  z-index: -1;
  transition: .5s, ease;
}

.contact-icons a:hover::before{
  filter: blur(10px);
}
.contact-icons a::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #52057b;
  border-radius: 50%;
  transform: scale(.88);
  z-index: -1;
  transition: .5s, ease;
}

.contact-icons a:hover::after{
  transform: scale(0);
}

.contact-form form{
  position: relative;
}

.contact-form form input,form textarea{
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #0c1022;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  transition: .5 ease;
  opacity: 0;
  animation: slidebottom 2s ease forwards;
  z-index: 1;
}

.contact-form textarea{
  resize: none;
  height: 220px;
  color: #fde8b6;
}

.contact-form input{
  color: #fde8b6;
}

.contact-form form .send{
  display: inline-block;
  padding: 14px 60px;
  margin-left: 3%;
  cursor: pointer;
  background: linear-gradient(#f12711, #f5af19);
  border-radius: 40px;
  font-size: 18px;
  color: #0c1022;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slidetop 1s ease forwards;
  animation-delay: 1s;
  box-shadow: 0px 0px 5px #ff416c,
              0px 0px 25px #ff4b2b;
}

.contact-form form .send:hover{
  box-shadow: 0px 0px 5px #ff416c,
              0px 0px 25px #ff4b2b,
              0px 0px 50px #ff416c,
              0px 0px 100px #ff4b2b
              0px 0px 200px #ff416c;
}

.last-text p{
  width: 100%;
  text-align: center;
  padding: 25px;
  font-weight: 300;
  margin-top: 70px;
  background: #2a2a2a;
}

.top{
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}

.top i{
  color: black;
  background: linear-gradient(#f12711, #f5af19);
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}

.main-text{
  padding-top: 100px;
  opacity: 0;
  animation: slidetop .5s ease forwards;
  animation-delay: 1s;
  margin-bottom: 10%;
}

.main-text h2{
  font-size: 60px;
  line-height: 1;
  text-align-last: center;
  opacity: 0;
  animation: slidetop .5s ease forwards;
  animation-delay: 1.3s;
}

.main-text h2 span{
  color: #b245ec;
}

.portfolio-content{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(259px, auto));
  grid-gap: 10px;
}

.row{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 5px 5px 25px #f12711,
  5px 5px 45px #f5af19;
  width: 80%;
  margin-left: 10%;
  opacity: 0;
  animation: slidetop .5s ease forwards;
  animation-delay: 1.5s;
}

.row img{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
 
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1), #b245ec);
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: slideright 0.5s;
}

.layer h5{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  padding-right: 13%;
}

.layer p{
  color: #fff;
  font-size: 1rem;
  line-height: 1.8;
  width: 80%;
  padding-right: 13%;
}



.row:hover img{
  transform: scale(1.1);
  height: 0;
}

.row:hover .layer{
  height: 100%;
  animation-delay: 1.5s;
}

